PRODUCTION_CONN=mysql+pymysql://root:OmgNEhNz0tlugvqI@127.0.0.1:3308/awto
LOG_CONN=mysql+pymysql://root:OmgNEhNz0tlugvqI@127.0.0.1:3308/awto_log
GOWGO_API_URL=http://copihue.awto.pro/
GOWGO_AUTH=Basic d0o2OFl0ZW5GeDp4SDNrSkFBbWtUa2pMVVdqRUV0Vw==
REDIS_HOST=127.0.0.1
VEHICLE_STATUS_FILTER=["ACTIVE", "ON_GOING", "DEACTIVE", "BOOKED", "DISABLED_BY_ZONE"]
TIME_ZONE=America/Sao_Paulo
LOG_LEVEL=INFO
MS_NOTIFICATION_URI=http://copihue.awto.pro/msnotification/send-notification
MS_MODIFY_STATUS_URI=http://copihue.awto.pro/msexternalcommon/macktest/edit-vehicle
MS_LOGIN_URI=http://copihue.awto.pro/login
MS_LOGIN_TOKEN=80eswumH34LCFCJDjGTNn9aGRdWPspn2
GOWGO_USER=fpellerano@awto.cl
GOWGO_PASSWORD=eytQ575q67WgXi0g
TESTING=True
TESTING_USER_ID=322738